spring.datasource.url=jdbc:postgresql://ec2-52-5-247-46.compute-1.amazonaws.com:5432/d4m2crcvfevu46
spring.datasource.username=rdwptumfdttmsg
spring.datasource.password=c094b2097918de3ec4587e1ccab8236d75a2e8ad9f7fc0b62fa63737dd6887ec
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
